# codegen-ui-example

./: .gitignore  README.md  pom.xml
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/310f4ff6c89cbd6eec1452c94e4d9d70/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carlos-note_1032/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carlos-note_1032/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carlos-note_1032/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1678441576093/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1678441576093/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-IE+_11  central-showOnStartup-true  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1
src/main/java/com/wipro/teste/bradesco/: BradescoApplication.java
src/main/java/com/wipro/teste/bradesco/api/: ConsultaEnderecoController.java
src/main/java/com/wipro/teste/bradesco/enums/: EstadosEnum.java
src/main/java/com/wipro/teste/bradesco/pojo/: ViaCep.java
src/main/java/com/wipro/teste/bradesco/restClient/: RestTemplateClient.java
src/main/java/com/wipro/teste/bradesco/services/: ConsultaEnderecoService.java  ConsultaEnderecoServiceImpl.java
src/main/resources/api/: api.yaml
src/main/resources/features/: ConsultaCep.feature
src/test/java/com/wipro/teste/bradesco/: BradescoApplicationTests.java  ConsultaEnderecoControllerIT.java  ConsultaEnderecoServiceTest.java  RestTemplateClientTest.java
src/test/java/steps/: ConsultaCep.java  ConsultarCep.java  ConsultarCepTestIT.java
